<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Class" version="3">
  <DEPS>
    <ID name="Class" mc="Class" uid="ebbb7792-2847-4251-98ac-c3596eb92feb"/>
  </DEPS>
  <OBJECT>
    <ID name="Class" mc="Class" uid="ebbb7792-2847-4251-98ac-c3596eb92feb"/>
    <PID name="Analyse de l'organisation" mc="Package" uid="f01ce30c-a5e2-42c7-a923-4a02cb719fc0"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Class]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>