<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Analyse de l'organisation" version="4">
  <OBJECT>
    <ID name="Analyse de l'organisation" mc="Infrastructure.DiagramSet" uid="b414aad8-1068-4da4-870d-8a27d91e2fc7"/>
    <PID name="Prenom NOM" mc="Standard.Project" uid="0285eee0-2383-46e8-89d6-fca0f1baa67d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Analyse de l'organisation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="f38fb86e-f0a4-4cf1-bb69-27de1d8db0d6"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<Saisir le texte de la note ici>]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>